# SUPABASE - Wklej swoje klucze tutaj
NEXT_PUBLIC_SUPABASE_URL=TWOJ_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=TWOJ_SUPABASE_ANON_KEY

# API KEYS
API_FOOTBALL_KEY=ac0417c6e0dcfa236b146b9585892c9a
FOOTBALL_DATA_KEY=901f0e15a0314793abaf625692082910
LIVESCORE_API_KEY=zKgVUXAz7Qp1abRF
LIVESCORE_API_SECRET=FS5fjgjY6045388CSoyMm8mtZLv9WmOB
SPORTMONKS_KEY=GDkPEhJTHCqSscTnlGu2j87eG3Gw77ECv25j0nbnKbER9Gx6Oj7e6XRud0oh
RAPIDAPI_KEY=f942cc2d34mshc014f220f64c0a5p1f720fjsn6d39c21ee6c1
